{
  "name": "tanuki",
  "version": "1.0.3",
  "description": "A Node.js object modeling tool for data stored in Google Spreadsheets",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nschomberg/tanuki"
  },
  "keywords": [
    "google-spreadsheet",
    "odm",
    "object",
    "data",
    "model",
    "modeling"
  ],
  "author": "Nicolas Schomberg",
  "license": "MIT",
  "dependencies": {
    "google-spreadsheet": "^2.0.3",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.2.0"
  }
}
